{
  "name": "nextjs",
  "description": "Next.js on Firebase",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "dependencies": {
    "next": "^3.0.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^3.0.0"
  }
}
